CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="GatewayOfhappiness"
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_ASSERT=y
CONFIG_EVENTS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
# dts node mx25r64 relevant, this is some extra flash feature of mg100
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
# DNS resolver
CONFIG_DNS_RESOLVER=y
# should be 10 seconds minimum, but allow more time for modem to wakeup
CONFIG_NET_SOCKETS_DNS_TIMEOUT=20000
# TLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=80000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
# NETWORK MANAGEMENT
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_KEEPALIVE=120

# HTTP
# CONFIG_HTTP_CLIENT=y experimental

# modem settings
CONFIG_MODEM=y
CONFIG_MODEM_HL7800=y
CONFIG_MODEM_HL7800_BOOT_DELAY=y
CONFIG_MODEM_HL7800_RAT_M1=y
CONFIG_MODEM_HL7800_RAT_NB1=n
# CONFIG_MODEM_LOG_LEVEL_INF=y
# CONFIG_MODEM_HL7800_BOOT_DELAY=y
# Uncomment to set APN, otherwise previously configured APN will be used
# CONFIG_MODEM_HL7800_SET_APN_NAME_ON_STARTUP=y
# CONFIG_MODEM_HL7800_APN_NAME=""
CONFIG_MODEM_HL7800_CONFIGURE_BANDS=n
# modem low power
# CONFIG_MODEM_HL7800_LOW_POWER_MODE=y
# CONFIG_MODEM_HL7800_SLEEP_LEVEL_HIBERNATE=y
# CONFIG_MODEM_HL7800_RSSI_RATE_SECONDS=0
# CONFIG_MODEM_HL7800_ALLOW_SLEEP_DELAY_MS=1000
# CONFIG_MODEM_HL7800_EDRX=y
# Uncomment below to enable PSM mode (and comment CONFIG_MODEM_HL7800_EDRX above)
# CONFIG_MODEM_HL7800_PSM=y
# CONFIG_MODEM_HL7800_PSM_PERIODIC_TAU="10100101" # 5 minutes
# CONFIG_MODEM_HL7800_PSM_ACTIVE_TIME="00001010" # 20 seconds



# LOGS
# CONFIG_UART_CONSOLE=y
# CONFIG_LOG_BACKEND_UART=y
# NETLOGS
# CONFIG_NET_LOG=y
# CONFIG_MBEDTLS_LOG_LEVEL_DBG=y
# CONFIG_MODEM_LOG_LEVEL_DBG=y